<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        main {
            width: 1200px;
            border: 1px solid #000;
            margin: 0px auto;
        }

        header {
            height: 100px;
            background-color: antiquewhite;
        }

        .imgslide {
            height: 300px;
            background-color: aquamarine;
        }

        .contents {
            height: 200px;
            background-color: yellowgreen;
        }

        footer {
            height: 100px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <main>
        <header>

        </header>

        <div class="imgslide">

        </div>
        <div class="contents">

        </div>

        <footer>

        </footer>
    </main>
</body>

</html>